<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="954" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTN-kolrAH0wHJY1SmcE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="37" y="31" width="881" height="492" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="58" y="271" width="847" height="235" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-3" value="功能层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="93" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-4" value="微信好友" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="189" y="293" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-5" value="好友分享" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="189" y="349" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-6" value="....." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="187" y="409" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-7" value="复制链接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="189" y="466" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-8" value="WXSelectionFunction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="438" y="293" width="166" height="47" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-9" value="FriendSelectionFunction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="438" y="351" width="167" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-10" value="ShareLinkSeletionFunction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="438" y="455" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-11" value="....." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="439" y="405" width="165" height="41" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="313" as="sourcePoint" />
            <mxPoint x="447" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="323" as="sourcePoint" />
            <mxPoint x="457" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="361" as="sourcePoint" />
            <mxPoint x="450" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="372.5" as="sourcePoint" />
            <mxPoint x="454" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="425" as="sourcePoint" />
            <mxPoint x="453" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-30" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="pTN-kolrAH0wHJY1SmcE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTN-kolrAH0wHJY1SmcE-31" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="pTN-kolrAH0wHJY1SmcE-29">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
