<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PNgsnC0404caj1whVnW7">
    <mxGraphModel dx="954" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nxKtP1-gigUJKbyO26-2-5" value="Ti" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-6" value="li" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-8" value="TitleBar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="370" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-9" value="列表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="480" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-10" value="底Bar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="590" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-12" value="外&lt;div&gt;链&lt;/div&gt;&lt;div&gt;转&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-14" value="底Bar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="345" width="480" height="235" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-22" value="外&lt;div&gt;链&lt;/div&gt;&lt;div&gt;转&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="375" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-24" value="UI层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-25" value="Ti" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-26" value="li" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-28" value="TitleBar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="380" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-29" value="列表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="490" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-30" value="底Bar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="600" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-31" value="UI层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-37" value="功能层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-38" value="bian" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-39" value="编辑态" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-40" value="目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-41" value="目录选择" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-43" value="外链预览" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-45" value="外链目录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="420" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="425" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-47" value="目录选择" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
