<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PNgsnC0404caj1whVnW7">
    <mxGraphModel dx="954" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nxKtP1-gigUJKbyO26-2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#009900;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-4" value="UI层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-5" value="Ti" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-6" value="li" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-8" value="TitleBar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="380" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-9" value="列表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="490" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-10" value="底Bar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="600" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-12" value="外&lt;div&gt;链&lt;/div&gt;&lt;div&gt;转&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-14" value="底Bar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nxKtP1-gigUJKbyO26-2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="420" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
