<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vNC3A6nr71QErijo-RhM">
    <mxGraphModel dx="954" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PdkjSCtvQcYJLmKa283Q-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1110" height="560" as="geometry" />
        </mxCell>
        <mxCell id="PdkjSCtvQcYJLmKa283Q-2" value="更进一步：下沉基础功能，拒绝冗余" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFCCE6;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PdkjSCtvQcYJLmKa283Q-4" value="模块独立实现，冗余初现" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
