<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="2074" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60da8b9f42644d3a-2" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FED217;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="316" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-3" value="新首页" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="316" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-4" value="首页金刚位调整&lt;div style=&quot;font-size: 18px;&quot;&gt;转存服务页浮层开发&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=18;fontColor=#FFFFFF;fontStyle=1;spacing=20;" parent="1" vertex="1">
          <mxGeometry x="316" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-6" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="336" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-7" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="336" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BFB4A9;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="259" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="406" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-17" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFC001;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="596" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-18" value="短剧投屏" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="596" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-19" value="短剧更多面板改造&lt;div style=&quot;font-size: 18px;&quot;&gt;投屏页面开发&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=18;fontColor=#FFFFFF;fontStyle=1;spacing=20;" parent="1" vertex="1">
          <mxGeometry x="596" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-20" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="616" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-21" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="616" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-22" value="12.25.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#397DAA;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="539" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="686" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-24" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFB001;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="876" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-25" value="青少年模式" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="876" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-26" value="传输列表改造&lt;div style=&quot;font-size: 18px;&quot;&gt;功能屏蔽&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=18;fontColor=#FFFFFF;fontStyle=1;spacing=20;" parent="1" vertex="1">
          <mxGeometry x="876" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-27" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="896" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-28" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="896" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-29" value="13.1,0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#EF9353;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="819" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="966" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-31" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FE9900;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1156" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-32" value="群记录进最近" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1156" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-33" value="首页、二级页UI及功能&lt;div style=&quot;font-size: 18px;&quot;&gt;转存流程改造&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=18;fontColor=#FFFFFF;fontStyle=1;spacing=20;" parent="1" vertex="1">
          <mxGeometry x="1156" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-34" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1176" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-35" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1176" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-36" value="13.2.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#68B85C;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1099" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1246" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-38" value="PROMOTERS" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BF639A;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1379" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-19" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FF8000;strokeColor=#FFFFFF;labelBackgroundColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="1436" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-20" value="相册优化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1436" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-21" value="一刻相册目录支持删除&lt;div style=&quot;font-size: 18px;&quot;&gt;相册新增闭眼修复&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=18;fontColor=#FFFFFF;fontStyle=1;spacing=20;" vertex="1" parent="1">
          <mxGeometry x="1436" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-22" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1456" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-23" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1456" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1526" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-25" value="..." style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#FF66B3;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1659" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="k1pdAOfwJP1hRlBprTa2-26" value="13.3.0" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BF639A;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1379" y="545.5" width="115" height="115" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
